<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>KiBoard</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Caveat:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Shadows+Into+Light&display=swap');
      
      .amiri-font {
        font-family: 'Amiri', sans-serif,
      }
      
      .settings-font {
        font-family: 'Exo', monospace;
      }
      
      .exo-ital {
        font-family: 'Exo:ital', monospace
      }
      
      .caveat {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      
      .pacifico {
        font-family: 'Pacifico', cursive;
        font-weight: 300;
        font-style: normal;
      }
      
      .home {
        font-family: 'Roboto Mono', monospace;
      }
      
      .redit-font {
        font-family: 'Reddit Mono', sans-serif
      }
      
      .stats {
        font-weight: 800;
        font-family: 'Shadows Into Light', cursive;
      }
      
      .config {
        font-family: 'Montserrat Alternates', cursive;
      }
      </style>
  </head>
  <body>
    <div id="app" class="bg-neutral-100"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>